DB_ROOT_PASSWORD=password # your password
DB_PATH=./data # your path
DB_USER=helix # your user
ACCESS_TOKEN_SECRET= # your secret, generate by openssl rand -hex 32 
REFRESH_TOKEN_SECRET= # your secret, generate by openssl rand -hex 32 (different from ACCESS_TOKEN_SECRET)